{
  "name": "TenThingsTDbeforeYD",
  "version": "1.0.0",
  "description": "one of the things to accomplish before i die",
  "main": "index.js",
  "author": "shayuna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  },
  "scripts": {
    "build": "webpack --watch"
  }
}
